# build-test-maven-plugin

./: pom.xml
artifact-validation/: pom.xml
artifact-validation/src/main/java/com/github/signed/artifactvalidation/: Artifact.java
artifact-validation/src/test/java/com/github/signed/artifactvalidation/: Artifact_Test.java
build-test-maven-plugin/: pom.xml
sample-usage/: pom.xml
sample-usage/src/validate/java/dummy/: FromAnotherSourceDirectoryValidate.java
